# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=fanfan00
DB_PASSWORD=Xuaner.123
DB_NAME=collision_db
# 临时修改用于测试配置是否生效
TEST_CONFIG=local

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT配置
JWT_SECRET=collision_jwt_secret_key_2024

# 服务器配置
SERVER_PORT=8080
GIN_MODE=debug

# 微信小程序配置
WECHAT_APPID=wx8ad46ad8720d722e
WECHAT_SECRET=55deeb896e5b204cac2687079759ec67

# SMTP配置
SMTP_HOST=smtp.qiye.aliyun.com
SMTP_PORT=465
SMTP_USERNAME=admin@pengzhuangma.com
SMTP_PASSWORD=v8oj7fwrec5b0QT6
SMTP_FROM_ALIAS=碰撞码
SMTP_REPLY_TO=

# 本地开发配置
SMS_DEBUG=1
WECHAT_PHONE_MOCK=0
WECHAT_PHONE_MOCK_VALUE=19800000000
